plugins {
    id 'java'
}

group = 'br.com.lm.application'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.mockito:mockito-core:5.12.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.12.0'
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation project(path: ":domain")
    implementation project(path: ":usecase")
}

test {
    useJUnitPlatform()
}