# product-manager

./: README.md  settings.gradle
application/: build.gradle
application/src/main/java/br/com/lm/gateway/: ProductGateway.java
application/src/main/java/br/com/lm/usecaseimpl/: CreateProductUseCaseImpl.java  ImportProductsUseCaseImpl.java  SearchProductsUseCaseImpl.java
application/src/test/java/br/com/lm/usecaseimpl/: CreateProductUseCaseImplTest.java
domain/: build.gradle
domain/src/main/java/br/com/lm/entity/: Product.java
domain/src/main/java/br/com/lm/exception/: InvalidProductException.java  ProductAlreadyExistsException.java
gradle/wrapper/: gradle-wrapper.properties
infrastructure/: build.gradle
infrastructure/src/main/java/br/com/lm/: Main.java
infrastructure/src/main/java/br/com/lm/config/: DataDirectoryInitializer.java  GlobalExceptionHandler.java  ProductDataInitializer.java  UseCaseBeansConfig.java
infrastructure/src/main/java/br/com/lm/controller/: ProductController.java
infrastructure/src/main/java/br/com/lm/dto/request/: ProductRequestDTO.java
infrastructure/src/main/java/br/com/lm/dto/response/: ErrorResponse.java  PaginatedProductResponse.java  ProductResponseDTO.java
infrastructure/src/main/java/br/com/lm/entity/: ProductEntity.java
infrastructure/src/main/java/br/com/lm/mapper/: ProductMapper.java
infrastructure/src/main/java/br/com/lm/model/: JsonProductModel.java
infrastructure/src/main/java/br/com/lm/repository/: ProductRepository.java
infrastructure/src/main/java/br/com/lm/service/: ProductGatewayImpl.java
infrastructure/src/main/java/br/com/lm/utils/: JsonProductReader.java
infrastructure/src/main/resources/: application.properties
infrastructure/src/test/java/br/com/lm/controller/: ProductControllerTest.java
usecase/: build.gradle
usecase/src/main/java/br/com/lm/gateway/: ProductGateway.java
usecase/src/main/java/br/com/lm/model/: PaginatedProducts.java  ProductModel.java
usecase/src/main/java/br/com/lm/usecase/: CreateProductUseCase.java  ImportProductsUseCase.java  SearchProductsUseCase.java
