plugins {
    id 'java'
}

group = 'br.com.lm.infrastructure'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation project(path: ":domain")
    implementation project(path: ":usecase")
    implementation project(path: ":application")
}

test {
    useJUnitPlatform()
}